<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <title>...</title>
  </head>
  <body>
    <div class="">
    <div class="pages-head">
      Ты сегодня покормил кота?
    </div>
    <div class="content-block">
      <input type="checkbox" id="toggle1">
        <label for="toggle1" class="item-block">
          <div for="toggle1" class="circle">
              <p class="weight">0,5</p>
              <p class="mass">кг</p>
          </div>
        </label>
      <input type="checkbox" id="toggle2">
        <label for="toggle2" class="item-block">
          <div class="circle">
              <p class="weight">2</p>
              <p class="mass">кг</p>
          </div></label>
      <input type="checkbox" id="toggle3">
        <label for="toggle3" class="item-block">
          <div class="circle">
              <p class="weight">5</p>
              <p class="mass">кг</p>
          </div></label>
    </div>
  </div>
  </body>
</html>
